{
    "name": "ia-calculo",
    "version": "1.0.0",
    "description": "Asistente IA para el curso de Cálculo 1 - UMG",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.43.0",
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "groq-sdk": "^0.5.0"
    }
}